### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#find the unique players and ascend

In [3]:
total_players = purchase_data["SN"].nunique()
total_players

576

In [4]:
#to avoid scaler issues must put [] around defined variable
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Item_Count = purchase_data["Item ID"].nunique()
Item_Count

Average_Price = round(purchase_data["Price"].mean(),2)
Average_Price

Number_Purchases = purchase_data["Purchase ID"].count()
Number_Purchases

Total_Revenue = purchase_data["Price"].sum()
Total_Revenue

Purchase_Analysis = pd.DataFrame({"Number of Unique Items":[Item_Count], "Average Price":[Average_Price],
                                 "Number of Purchase":[Number_Purchases], "Total Revenue":[Total_Revenue]})
Purchase_Analysis["Average Price"] = Purchase_Analysis["Average Price"].map("${:}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].map("${:}".format)

Purchase_Analysis

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#.drop_duplicates can be added to end of brackets on first line for 1 line of large code
player_gender = purchase_data.loc[:,["SN", "Gender", "Age"]]
player_gender = player_gender.drop_duplicates()
player_gender

                SN  Gender  Age
0          Lisim78    Male   20
1      Lisovynya38    Male   40
2       Ithergue48    Male   24
3    Chamassasya86    Male   24
4        Iskosia90    Male   23
..             ...     ...  ...
773         Hala31    Male   21
774     Jiskjask80    Male   11
775     Aethedru70  Female   21
777     Yathecal72    Male   20
778        Sisur91    Male    7

[576 rows x 3 columns]

In [7]:
#.value_counts can be applied to any column and will give value of column
player_data = player_gender["Gender"].value_counts()
player_data

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [8]:
percent_player = round((player_data / total_players), 4)
percent = percent_player.map("{:.2%}".format)

gender_demographics_df = pd.DataFrame({"Total Count":player_data, "Percentage of Players":percent})
gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purchase_count = purchase_data["Gender"].value_counts()

average_purchasep = purchase_data.groupby("Gender").mean()["Price"]

total_purchasev = purchase_data.groupby("Gender").sum()["Price"]

average_totalppp = total_purchasev / player_data


purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": average_purchasep, 
                                    "Total Purchase Value": total_purchasev, 
                                    "Avg Total Purchase per Person": average_totalppp}) 

purchase_analysis_df = purchase_analysis_df.style.format({
    "Average Purchase Price": "${:.2f}",
    "Total Purchase Value": "${:.2f}",
    "Avg Total Purchase per Person": "${:.2f}"
})

purchase_analysis_df

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40<"]
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

player_gender["Age Range"] = pd.cut(player_gender["Age"], bins, labels=group_names, include_lowest=True)
player_gender

gender_count = player_gender.groupby("Age Range").count()["SN"]
percentage_count = gender_count / total_players
percentage_count

df_percent_players = pd.DataFrame({"Total Count":gender_count,
                                   "Percentage of Players":percentage_count}) 

df_percent_players['Percentage of Players'] = df_percent_players['Percentage of Players'].map("{:,.2%}".format)

df_percent_players

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40<                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

purchase_count = purchase_data.groupby("Age Range").count()["Purchase ID"]
purchase_count
average_purchasep = purchase_data.groupby("Age Range").mean()["Price"]
total_purchasev = purchase_data.groupby("Age Range").sum()["Price"]
average_totalppp = total_purchasev / gender_count

df_average_totalppp = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Average Purchase Price":average_purchasep,
                                    "Total Purchase Value":total_purchasev,
                                    "Avg Total Purchase per Person":average_totalppp})

df_average_totalppp['Average Purchase Price'] = df_average_totalppp['Average Purchase Price'].map("${:,.2f}".format)
df_average_totalppp['Avg Total Purchase per Person'] = df_average_totalppp['Avg Total Purchase per Person'].map("${:,.2f}".format)
df_average_totalppp['Total Purchase Value'] = df_average_totalppp['Total Purchase Value'].map("${:,.2f}".format)

df_average_totalppp

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40<,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
spender_count = purchase_data.groupby(["SN"]).count()["Purchase ID"]
spender_average_purchase_price = purchase_data.groupby(["SN"]).mean()["Price"]
spender_total_purchase_price = purchase_data.groupby(["SN"]).sum()["Price"]

top_spenders_df = pd.DataFrame({"Purchase Count":spender_count,
                                   "Average Purchase Price":spender_average_purchase_price, 
                                    "Total Purchase Value":spender_total_purchase_price})

top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending = False) 

top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
item_df = purchase_data[["Item ID","Item Name","Price"]]

# group_item = item_df.groupby(["Item ID", "Item Name"]).count()["Item ID"]
# average_item = item_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
# sum_item = item_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

item_df = item_df.groupby(['Item ID','Item Name']).agg(
    item_count = pd.NamedAgg(column='Item ID', aggfunc='count'),
    average_item_price = pd.NamedAgg(column='Price', aggfunc='mean'),
    item_total_price = pd.NamedAgg(column='Price', aggfunc='sum')
)

item_df = item_df.sort_values("item_count", ascending = False) 
item_df.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]

item_df.head().style.format({
    "Item Price": "${:.2f}",
    "Total Purchase Value": "${:.2f}"
})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [14]:
item_df.sort_values("Total Purchase Value", ascending=False).head().style.format({
    "Item Price": "${:.2f}",
    "Total Purchase Value": "${:.2f}"
})